# LiteGit

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/litegit/app/: Application.java
server/src/main/java/litegit/sys/contoller/: IndexController.java
server/src/test/java/litegit/app/: LiteGitApplicationTests.java
